<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mailtoharshit/San-Francisco-Font-/sanfrancisco.css">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style media="screen">
    * {
      box-sizing: border-box;
    }

    *:focus {
      outline: none;
    }

    html, body {
      margin: 0;
      padding: 0;
    }
    form > p,
    form > span,
    form > h3 {
      display: block;
      width: 460px;
      position: relative;
      margin: 10px auto;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    select {
      display: block;
      width: 460px;
      position: relative;
      margin: 10px auto;
      height: 46px;
      padding: 0 18px;
      font-size: 17px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    hr {
      width: 1100px;
      display: block;
      margin: 15px auto;
      border: none;
      border-bottom: 1px solid #ddd;
    }

    button {
      font-size: 17px;
      line-height: 1.47059;
      font-weight: 400;
      letter-spacing: -.022em;
      font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
      background-color: #0070c9;
      background: linear-gradient(#42a1ec,#0070c9);
      border: 1px solid #07c;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      display: block;
      min-width: 30px;
      padding: 4px 15px;
      text-align: center;
      white-space: nowrap;
      margin: 15px auto;
    }

    nav {
      position: relative;
      display: block;
      width: 100%;
      height: 44px;
      background: rgba(0, 0, 0, 0.8);
    }

    nav > div {
      width: 1024px;
      display: block;
      position: relative;
      height: 100%;
      margin: 0 auto;
    }

    .form-split {
      width: 460px;
      position: relative;
      margin: 10px auto;
      display: flex;
      justify-content: space-between;
    }
    .form-split input {
      display: inline-block;
      width: 220px;
      margin: 0;
    }
    .checkbox-list,
    .radio-list {
      width: 460px;
      position: relative;
      display: block;
      margin: 15px auto;
    }
    .checkbox-list {
      padding-left: 20px;

    }
    .checkbox-list input {
      position: absolute;
      left: 0;
      top: 0;
    }
    .checkbox-list span {
      display: block;
      font-size: 14px;
      color: #999;
    }
    .radio-list > * {
      width: auto;
      display: inline-block;
      margin-right: 15px;
    }

   .menu-search {
     display: flex;
     justify-content: space-between;
     width: 480px;
     margin: 0 auto;
     transition: all .4s ease;

   }
   .menu-search input {
     margin: 0;
     height: 44px;
     font-size: 17px;
     background: transparent;
     border: none;
     color: white;
     font-weight: 200;
   }

    .menu-items {
     display: flex;
     justify-content: space-between;
     transition: all .4s ease;
   }
   .menu-items a {
     line-height: 44px;
     color: white;
     opacity: .8;
     text-decoration: none;
     transition: all .4s ease;
   }

   .menu-items.fade a {
     transform: scale(.8);
   }

    .banner {
      display: block;
      width: 100%;
      height: 300px;
      background: #111;
      overflow: hidden;
      position: relative;
    }
    .banner h1 {
      text-align: center;
      color: white;
      margin-top: 120px;
      position: absolute;
      width: 100%;
      z-index: 10;
    }
    .color-block {
      position: absolute;
      display: block;
      width: 400px;
      height: 400px;
      left: calc(50% - 200px);
      top: -50px;
      animation: colors 70s linear infinite;
    }
    .circle {
      position: absolute;
      display: block;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      filter: blur(140px);
    }
    .cl0 {
      background: #c10101;
      top: 0;
      left: 20%;
    }
    .cl1 {
      background: #0101c1;
      top: 0;
      right: 0;
    }
    .cl2 {
      background: #c101c1;
      left: 0;
      bottom: 0;
    }
    .cl3 {
      background: #c1c101;
      right: 10%;
      bottom: 0;
    }
    .icon {
      background-position: 0 center;
      height: 44px;
      width: 20px;
      display: block;
      position: relative;
      background-repeat: no-repeat;
    }


    .icon_logo {
    background-image: url('images/apple.svg');
  }
  .icon_search {
    background-image: url('images/search.svg');
    background-position: center 0;
    background-size: 90% auto;
  }
  span.icon_search {
    background-position: center 100%;
  }
  .icon_cart {
    background-image: url('images/cart.svg');
  }

     .cross {
       position: absolute;
       display: block;
       width: 1px;
       height: 20px;
       background: #aaa;
       top: 12px;
     }
     .cross-1 {
       transform: rotate(45deg);
     }
     .cross-2 {
       transform: rotate(-45deg);
     }

     .hidden {
       display: none;
     }
     .fade {
       opacity: 0;
     }


     @keyframes colors {
       0% {transform: rotate(0deg);}
       100% {transform: rotate(360deg);}
     }
  </style>

  <script type="text/javascript">
      $(document).ready(function () {   // $(".menu-items .icon_search, .icon_close").click(function () {
   // $(".menu-items, .menu-search" ).toggleClass("hidden");
   // })
   $(".menu-items .icon_search, .icon_close").click(function () {
      $(".black_screen" ).addClass("fade");
      setTimeout(function () {
        $(".menu-items, .menu-search" ).toggleClass("hidden");
      },500);
      setTimeout(function () {
        $(".menu-items, .menu-search" ).removeClass("fade");
      },600);
    })
  });

  </script>
  </head>
  <body>
    <nav>
      <div class="menu-items">
        <a href="#" class="icon icon_logo"></a>
        <a href="#">Mac</a>
        <a href="#">iPad</a>
        <a href="#">iPhone</a>
        <a href="#">Watch</a>
        <a href="#">TV</a>
        <a href="#">Music</a>
        <a href="#">Support</a>
        <a href="#" class="icon icon_search"></a>
        <a href="#" class="icon icon_cart"></a>
      </div>
      <div class="menu-search hidden fade">
        <span class="icon icon_search"></span>
        <input type="text" name="" value="" placeholder="Search apple.com">
        <a href="#" class="icon icon_close">
          <span class="cross cross-1"></span>
          <span class="cross cross-2"></span>
        </a>
      </div>
    </nav>

    <div class="banner">
      <div class="color-block">
        <div class="circle cl0"></div>
        <div class="circle cl1"></div>
        <div class="circle cl2"></div>
        <div class="circle cl3"></div>
      </div>
      <h1>Create Your Apple ID</h1>
    </div>


    <form class="" action="index.html" method="post">
      <p>One Apple ID is all you need to access all Apple services.
Already have an Apple ID? <a href="#">Find it here</a></p>
      <div class="form-split">
        <input type="text" name="" value="" placeholder="First name">
        <input type="text" name="" value="" placeholder="Last name">
      </div>
      <h3>COUNTRY / REGION</h3>
      <select class="" name="">
        <option value="">United States</option>
        <option value="">Russia</option>
      </select>
      <input type="text" name="" value="" placeholder="Birthday">
      <hr>
      <input type="email" name="" value="" placeholder="name@example.com">
      <span>This will be your new Apple ID.</span>
      <input type="password" name="" value="" placeholder="Password">
      <input type="password" name="" value="" placeholder="Confirm password">
      <hr>
      <select class="" name="">
        <option value="">(+1) United States</option>
        <option value="">(+7) Russia</option>
      </select>
      <input type="tel" name="" value="" placeholder="Phone number">
      <span>Be sure to enter a phone number you can always access. It will be used to verify your identity any time you sign in on a new device or web browser. Messaging or data rates may apply.</span>
      <div class="radio-list">
        <p>Verify with:</p>
        <div>
          <input type="radio" name="phoneproof" value="">
          <label for="">Text message</label>
        </div>
        <div>
          <input type="radio" name="phoneproof" value="">
          <label for="">Phone call</label>
        </div>
      </div>
      <hr>
      <label class="checkbox-list" for=""><input type="checkbox" name="" value="">Announcements<span>Get announcements, recommendations, and updates about Apple products, services, and software.</span> </label>
      <label class="checkbox-list" for=""><input type="checkbox" name="" value="">Apps, Music, TV, and More<span>Get new releases, exclusive content, special offers, and recommendations for apps, music, movies, TV, books, podcasts, Apple Pay, Apple Card and more.</span> </label>
      <label class="checkbox-list" for=""><input type="checkbox" name="" value="">Apple News Newsletter<span>The best stories, picked by the Apple News editors, delivered right to your inbox.</span> </label>
      <hr>
      <p>Your Apple ID information is used to allow you to sign in securely and access your data. Apple records certain usage data for security, support, and reporting purposes. See how your data is managed.</p>

      <button type="submit" name="button">Continue</button>
    </form>

  </body>
</html>
